NEXT_PUBLIC_API_ROOT="https://chuyendotnet.com"
NEXT_PUBLIC_LOCAL_API="http://localhost:3000/api"
NEXT_PUBLIC_CDN_ROOT=""
NEXT_PUBLIC_SECRET="YOUR_SECRET_VALUE_HERE_DEVVVV"
NEXTAUTH_SECRET="4ive5LE/Wgxa/W9p1NhnPxK5qP9LOSLsmejxdGfgOrI="
NEXTAUTH_URL="http://localhost:3000"