NEXT_PUBLIC_API_ROOT="https://chuyendotnet.com",
NEXT_PUBLIC_LOCAL_API="https://tours.frdev.asia/api",
NEXT_PUBLIC_CDN_ROOT="",
NEXT_PUBLIC_SECRET="YOUR_SECRET_VALUE_HERE_DEVVVV",
API_ROOT="https://chuyendotnet.com",
NEXTAUTH_SECRET='FsLMgzHS34zRJP3mbgCi7ZkRyuP15ZTE8bKVa1CfU34='
NEXTAUTH_URL="https://tours.frdev.asia"